{% load static %}
<html>
  <head>
    <title>Election Settings</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css"
    />
    <style>
      /*Navigation Bar Styling*/
      .nav-menu li {
        display: inline;
        list-style: none;
        margin: 10px;
      }
      .nav-links {
        background-color: rgb(206, 206, 252);
        color: black;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin-top: 32px;
      }
      .nav-links:hover {
        background-color: rgb(206, 206, 252);
        color: rgb(0, 0, 0);
      }

      /*Footer styling*/
      footer {
        text-align: center;
        padding: 3px;
        background-color: rgb(206, 206, 252);
        color: black;
      }

      .footer-container {
        margin: 20px;
      }

      .footer-container ul {
        list-style: none;
        display: inline-block;
        text-align: left;
        line-height: 1.6;
      }

      /*Main-Content Division Styling*/

      .main {
        margin: 20px;
      }

      .card {
        margin-left: 10%;
        width: 78%;
        height: 400px;
      }
    </style>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav
      class="navbar navbar-light"
      style="margin: 10px; background-color: rgb(206, 206, 252)"
    >
      <a class="navbar-brand" href="/">
        <!--Logo-->
        <img
          src="{% static 'images\CaptureLogo.PNG' %}"
          width="152px"
          height="80px"
          class="d-inline-block align-top"
          alt="Swift-Vote"
          style="margin-left: 10px"
        />
      </a>
      <!--Navigation Bar Menu Items-->
      <ul class="nav-menu">
        {% if user.is_authenticated %}
        <li>
          <a class="nav-links" id="loginusername logtest" href="#"
            >Hi, {{user.fName}} {{user.lName}}</a
          >
        </li>
        <li><a class="nav-links" href="update">Update Profile</a></li>
        <li><a class="nav-links" href="voting">Vote</a></li>
        {% else %}
        <li><a class="nav-links" id="login logtest" href="login">Login</a></li>
        <li><a class="nav-links" id="register" href="register">Register</a></li>
        {% endif %} {% if obj.type == "Official" %}
        <li>
          <a class="nav-links" href="#">Elections Settings</a>
        </li>
        {% endif %} {% if user.is_authenticated %}
        <li><a class="nav-links" id="logout" href="logout">Logout</a></li>
        {% endif %}
      </ul>
    </nav>
    <div class="main">
      <div class="card">
        <div class="card-header">Election Settings</div>
        <div class="card-body">
          <h5 class="card-title">Account Functions</h5>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              <a href="{% url 'createElection' %}">Create Election</a>
            </li>
            <li class="list-group-item">
              <a href="{% url 'disableElection' %}">Disable/Delete Election</a>
            </li>
            <li class="list-group-item">
              <a href="{% url 'electionHistory' %}">Election History</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!--Footer-->
    <footer>
      <div class="footer-container">
        <div class="row">
          <div class="col">
            <ul>
              <li><b>ORGANIZATION</b></li>
              <li>About</li>
              <li>FAQs</li>
              <li>Contact Us</li>
            </ul>
          </div>
          <div class="col">
            <ul>
              <li><b>CONNECT WITH US</b></li>
              <li>Administration</li>
              <li>Volunteer</li>
              <li>Complaints</li>
            </ul>
          </div>
          <div class="col">
            <ul style="line-height: 2.5">
              <li><i class="bi bi-twitter"></i> Twitter</li>
              <li><i class="bi bi-instagram"></i> Instagram</li>
              <li><i class="bi bi-facebook"></i> Facebook</li>
            </ul>
          </div>

          <div class="col">
            <img
              src="{% static 'images\CaptureLogo.PNG' %}"
              width="152px"
              height="80px"
              class="d-inline-block align-top"
              alt="Swift-Vote"
              style="margin-left: 10px; margin-top: 10px"
            />
          </div>
        </div>
      </div>

      <p>SwfitVote © 2021</p>
    </footer>

    <!--Some Bootstrap v4.0 Scripts for card carousel -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
