Step 1/12 : FROM python:3.10.0-alpine3.14
 ---> 382a63bb2f25
Step 2/12 : ENV PYTHONUNBUFFERED 1
 ---> Using cache
 ---> 4deec4dd75c9
Step 3/12 : ENV PATH="${PATH}:/sbin"
 ---> Using cache
 ---> 61617cf6f124
Step 4/12 : RUN mkdir /code
 ---> Using cache
 ---> 6e5bb36780fa
Step 5/12 : WORKDIR /code
 ---> Using cache
 ---> a29bfa703faf
Step 6/12 : RUN apk update && apk upgrade
 ---> Using cache
 ---> 9e5ec4b465b1
Step 7/12 : COPY ./Swift_Vote/requirements.txt /code/
 ---> b3ca1f762192
Step 8/12 : RUN apk add --update python3 --no-cache py3-pip gcc musl-dev mariadb-connector-c-dev
 ---> Running in 53b4001d1ba9
fetch https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/v3.14/community/x86_64/APKINDEX.tar.gz
(1/44) Installing libgcc (10.3.1_git20210424-r2)
(2/44) Installing libstdc++ (10.3.1_git20210424-r2)
(3/44) Installing binutils (2.35.2-r2)
(4/44) Installing libgomp (10.3.1_git20210424-r2)
(5/44) Installing libatomic (10.3.1_git20210424-r2)
(6/44) Installing libgphobos (10.3.1_git20210424-r2)
(7/44) Installing gmp (6.2.1-r0)
(8/44) Installing isl22 (0.22-r0)
(9/44) Installing mpfr4 (4.1.0-r0)
(10/44) Installing mpc1 (1.2.1-r0)
(11/44) Installing gcc (10.3.1_git20210424-r2)
(12/44) Installing pkgconf (1.7.4-r0)
(13/44) Installing openssl-dev (1.1.1l-r0)
(14/44) Installing zlib-dev (1.2.11-r3)
(15/44) Installing mariadb-connector-c (3.1.13-r0)
(16/44) Installing mariadb-connector-c-dev (3.1.13-r0)
(17/44) Installing musl-dev (1.2.2-r3)
(18/44) Installing mpdecimal (2.5.1-r1)
(19/44) Installing python3 (3.9.5-r2)
(20/44) Installing py3-appdirs (1.4.4-r2)
(21/44) Installing py3-chardet (4.0.0-r2)
(22/44) Installing py3-idna (3.2-r0)
(23/44) Installing py3-urllib3 (1.26.5-r0)
(24/44) Installing py3-certifi (2020.12.5-r1)
(25/44) Installing py3-requests (2.25.1-r4)
(26/44) Installing py3-msgpack (1.0.2-r1)
(27/44) Installing py3-lockfile (0.12.2-r4)
(28/44) Installing py3-cachecontrol (0.12.6-r1)
(29/44) Installing py3-colorama (0.4.4-r1)
(30/44) Installing py3-contextlib2 (0.6.0-r1)
(31/44) Installing py3-distlib (0.3.1-r3)
(32/44) Installing py3-distro (1.5.0-r3)
(33/44) Installing py3-six (1.15.0-r1)
(34/44) Installing py3-webencodings (0.5.1-r4)
(35/44) Installing py3-html5lib (1.1-r1)
(36/44) Installing py3-parsing (2.4.7-r2)
(37/44) Installing py3-packaging (20.9-r1)
(38/44) Installing py3-toml (0.10.2-r2)
(39/44) Installing py3-pep517 (0.10.0-r2)
(40/44) Installing py3-progress (1.5-r2)
(41/44) Installing py3-retrying (1.3.3-r1)
(42/44) Installing py3-ordered-set (4.0.2-r1)
(43/44) Installing py3-setuptools (52.0.0-r3)
(44/44) Installing py3-pip (20.3.4-r1)
Executing busybox-1.33.1-r6.trigger
OK: 205 MiB in 80 packages
Removing intermediate container 53b4001d1ba9
 ---> 769b5d6b08f7
Step 9/12 : RUN pip3 install -r requirements.txt
 ---> Running in b735be87a26a
Collecting mysqlclient>=2.0.1
  Downloading mysqlclient-2.1.0.tar.gz (87 kB)
Collecting Django>=3.2.8
  Downloading Django-4.0-py3-none-any.whl (8.0 MB)
Collecting django-mysql>=3.9
  Downloading django_mysql-4.3.0-py3-none-any.whl (56 kB)
Collecting web3
  Downloading web3-5.25.0-py3-none-any.whl (485 kB)
Collecting py-solc>=3.2.0
  Downloading py_solc-3.2.0-py3-none-any.whl (12 kB)
Collecting py-solc-x>=1.1.1
  Downloading py_solc_x-1.1.1-py3-none-any.whl (15 kB)
Collecting solc>=0.0.0a0
  Downloading solc-0.0.0a0-py3-none-any.whl (1.4 kB)
Collecting rlp
  Downloading rlp-3.0.0-py2.py3-none-any.whl (20 kB)
Collecting ethtoken>=0.0.1a4
  Downloading ethtoken-0.0.1a4-py3-none-any.whl (4.1 kB)
Collecting py-geth>=1.4.0
  Downloading py_geth-3.7.0-py3-none-any.whl (23 kB)
Collecting asgiref<4,>=3.4.1
  Downloading asgiref-3.4.1-py3-none-any.whl (25 kB)
Collecting sqlparse>=0.2.2
  Downloading sqlparse-0.4.2-py3-none-any.whl (42 kB)
Collecting aiohttp<4,>=3.7.4.post0
  Downloading aiohttp-3.8.1-cp310-cp310-musllinux_1_1_x86_64.whl (1.2 MB)
Collecting eth-hash[pycryptodome]<1.0.0,>=0.2.0
  Downloading eth_hash-0.3.2-py3-none-any.whl (8.8 kB)
Collecting jsonschema<4.0.0,>=3.2.0
  Downloading jsonschema-3.2.0-py2.py3-none-any.whl (56 kB)
Collecting ipfshttpclient==0.8.0a2
  Downloading ipfshttpclient-0.8.0a2-py3-none-any.whl (82 kB)
Collecting eth-utils<2.0.0,>=1.9.5
  Downloading eth_utils-1.10.0-py3-none-any.whl (24 kB)
Collecting requests<3.0.0,>=2.16.0
  Downloading requests-2.26.0-py2.py3-none-any.whl (62 kB)
Collecting eth-abi<3.0.0,>=2.0.0b6
  Downloading eth_abi-2.1.1-py3-none-any.whl (27 kB)
Collecting websockets<10,>=9.1
  Downloading websockets-9.1.tar.gz (76 kB)
Collecting eth-typing<3.0.0,>=2.0.0
  Downloading eth_typing-2.2.2-py3-none-any.whl (6.2 kB)
Collecting hexbytes<1.0.0,>=0.1.0
  Downloading hexbytes-0.2.2-py3-none-any.whl (6.1 kB)
Collecting eth-account<0.6.0,>=0.5.6
  Downloading eth_account-0.5.6-py3-none-any.whl (101 kB)
Collecting lru-dict<2.0.0,>=1.1.6
  Downloading lru-dict-1.1.7.tar.gz (10 kB)
Collecting protobuf<4,>=3.10.0
  Downloading protobuf-3.19.1-py2.py3-none-any.whl (162 kB)
Collecting multiaddr>=0.0.7
  Downloading multiaddr-0.0.9-py2.py3-none-any.whl (16 kB)
Collecting semantic-version>=2.6.0
  Downloading semantic_version-2.8.5-py2.py3-none-any.whl (15 kB)
Collecting rlp
  Downloading rlp-2.0.1-py2.py3-none-any.whl (20 kB)
Collecting web3
  Downloading web3-4.10.0-py3-none-any.whl (124 kB)
  Downloading web3-4.9.2-py3-none-any.whl (124 kB)
  Downloading web3-4.9.1-py3-none-any.whl (124 kB)
  Downloading web3-4.9.0-py3-none-any.whl (124 kB)
  Downloading web3-4.8.3-py3-none-any.whl (124 kB)
  Downloading web3-4.8.2-py3-none-any.whl (124 kB)
  Downloading web3-4.8.1-py3-none-any.whl (127 kB)
  Downloading web3-4.8.0-py3-none-any.whl (127 kB)
  Downloading web3-4.7.2-py3-none-any.whl (126 kB)
  Downloading web3-4.7.1-py3-none-any.whl (126 kB)
  Downloading web3-4.6.0-py3-none-any.whl (125 kB)
  Downloading web3-4.5.0-py3-none-any.whl (123 kB)
  Downloading web3-4.4.1-py3-none-any.whl (123 kB)
  Downloading web3-4.4.0-py3-none-any.whl (123 kB)
  Downloading web3-4.3.0-py3-none-any.whl (121 kB)
  Downloading web3-4.2.1-py3-none-any.whl (115 kB)
  Downloading web3-4.2.0-py3-none-any.whl (113 kB)
  Downloading web3-4.1.0-py3-none-any.whl (112 kB)
  Downloading web3-4.0.0-py3-none-any.whl (111 kB)
INFO: pip is looking at multiple versions of ethtoken to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of rlp to determine which version is compatible with other requirements. This could take a while.
Collecting rlp
  Downloading rlp-2.0.0-py2.py3-none-any.whl (20 kB)
  Downloading rlp-1.2.0-py2.py3-none-any.whl (19 kB)
  Downloading rlp-1.1.0-py2.py3-none-any.whl (18 kB)
  Downloading rlp-1.0.3-py2.py3-none-any.whl (18 kB)
  Downloading rlp-1.0.2-py2.py3-none-any.whl (18 kB)
  Downloading rlp-1.0.1-py2.py3-none-any.whl (18 kB)
  Downloading rlp-1.0.0-py2.py3-none-any.whl (18 kB)
INFO: pip is looking at multiple versions of ethtoken to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of rlp to determine which version is compatible with other requirements. This could take a while.
  Downloading rlp-0.6.0.tar.gz (31 kB)
  Downloading rlp-0.5.1-py2.py3-none-any.whl (16 kB)
  Downloading rlp-0.5.0-py2.py3-none-any.whl (16 kB)
  Downloading rlp-0.4.7.tar.gz (30 kB)
  Downloading rlp-0.4.6-py2.py3-none-any.whl (16 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. If you want to abort this run, you can press Ctrl + C to do so. To improve how pip performs, tell us what happened here: https://pip.pypa.io/surveys/backtracking
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. If you want to abort this run, you can press Ctrl + C to do so. To improve how pip performs, tell us what happened here: https://pip.pypa.io/surveys/backtracking
  Downloading rlp-0.4.5-py2.py3-none-any.whl (16 kB)
  Downloading rlp-0.4.4-py2.py3-none-any.whl (16 kB)
  Downloading rlp-0.4.3-py2.py3-none-any.whl (16 kB)
  Downloading rlp-0.4.2.tar.gz (30 kB)
  Downloading rlp-0.4.1-py2.py3-none-any.whl (16 kB)
  Downloading rlp-0.4.0-py2.py3-none-any.whl (16 kB)
  Downloading rlp-0.3.10-py2.py3-none-any.whl (16 kB)
  Downloading rlp-0.3.9-py2.py3-none-any.whl (16 kB)
  Downloading rlp-0.3.8-py2.py3-none-any.whl (13 kB)
  Downloading rlp-0.3.7.tar.gz (23 kB)
  Downloading rlp-0.3.6.tar.gz (23 kB)
  Downloading rlp-0.3.5.tar.gz (23 kB)
  Downloading rlp-0.3.4-py2.py3-none-any.whl (12 kB)
  Downloading rlp-0.3.3-py2.py3-none-any.whl (11 kB)
  Downloading rlp-0.3.2-py2.py3-none-any.whl (11 kB)
  Downloading rlp-0.3-py2.py3-none-any.whl (11 kB)
  Downloading rlp-0.2.2.tar.gz (2.9 kB)
INFO: pip is looking at multiple versions of solc to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of py-solc-x to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of py-solc to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of ipfshttpclient to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of web3 to determine which version is compatible with other requirements. This could take a while.
Collecting web3
  Downloading web3-5.24.0-py3-none-any.whl (487 kB)
  Downloading web3-5.23.1-py3-none-any.whl (486 kB)
  Downloading web3-5.23.0-py3-none-any.whl (485 kB)
Collecting ipfshttpclient==0.7.0
  Downloading ipfshttpclient-0.7.0-py3-none-any.whl (82 kB)
Collecting web3
  Downloading web3-5.22.0-py3-none-any.whl (484 kB)
  Downloading web3-5.21.0-py3-none-any.whl (482 kB)
  Downloading web3-5.20.1-py3-none-any.whl (479 kB)
  Downloading web3-5.20.0-py3-none-any.whl (480 kB)
Collecting websockets<9.0.0,>=8.1.0
  Downloading websockets-8.1.tar.gz (58 kB)
INFO: pip is looking at multiple versions of solc to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of py-solc-x to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of py-solc to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of ipfshttpclient to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of web3 to determine which version is compatible with other requirements. This could take a while.
Collecting web3
  Downloading web3-5.19.0-py3-none-any.whl (470 kB)
Collecting ipfshttpclient==0.7.0a1
  Downloading ipfshttpclient-0.7.0a1-py3-none-any.whl (231 kB)
Collecting web3
  Downloading web3-5.18.0-py3-none-any.whl (469 kB)
  Downloading web3-5.17.0-py3-none-any.whl (469 kB)
  Downloading web3-5.16.0-py3-none-any.whl (469 kB)
  Downloading web3-5.15.0-py3-none-any.whl (468 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. If you want to abort this run, you can press Ctrl + C to do so. To improve how pip performs, tell us what happened here: https://pip.pypa.io/surveys/backtracking
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. If you want to abort this run, you can press Ctrl + C to do so. To improve how pip performs, tell us what happened here: https://pip.pypa.io/surveys/backtracking
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. If you want to abort this run, you can press Ctrl + C to do so. To improve how pip performs, tell us what happened here: https://pip.pypa.io/surveys/backtracking
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. If you want to abort this run, you can press Ctrl + C to do so. To improve how pip performs, tell us what happened here: https://pip.pypa.io/surveys/backtracking
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. If you want to abort this run, you can press Ctrl + C to do so. To improve how pip performs, tell us what happened here: https://pip.pypa.io/surveys/backtracking
  Downloading web3-5.14.0-py3-none-any.whl (467 kB)
  Downloading web3-5.13.1-py3-none-any.whl (466 kB)
  Downloading web3-5.13.0-py3-none-any.whl (470 kB)
  Downloading web3-5.12.3-py3-none-any.whl (468 kB)
  Downloading web3-5.12.2-py3-none-any.whl (468 kB)
  Downloading web3-5.12.1-py3-none-any.whl (467 kB)
  Downloading web3-5.12.0-py3-none-any.whl (467 kB)
  Downloading web3-5.11.1-py3-none-any.whl (467 kB)
  Downloading web3-5.11.0-py3-none-any.whl (467 kB)
  Downloading web3-5.10.0-py3-none-any.whl (467 kB)
  Downloading web3-5.9.0-py3-none-any.whl (467 kB)
  Downloading web3-5.8.0-py3-none-any.whl (467 kB)
Collecting eth-account<0.5.0,>=0.4.0
  Downloading eth_account-0.4.0-py3-none-any.whl (26 kB)
Collecting web3
  Downloading web3-5.7.0-py3-none-any.whl (460 kB)
  Downloading web3-5.6.0-py3-none-any.whl (459 kB)
  Downloading web3-5.5.1-py3-none-any.whl (459 kB)
  Downloading web3-5.5.0-py3-none-any.whl (459 kB)
  Downloading web3-5.4.0-py3-none-any.whl (455 kB)
Collecting mypy-extensions<1.0.0,>=0.4.1
  Downloading mypy_extensions-0.4.3-py2.py3-none-any.whl (4.5 kB)
Collecting typing-extensions<4,>=3.7.4.1
  Downloading typing_extensions-3.10.0.2-py3-none-any.whl (26 kB)
Collecting web3
  Downloading web3-5.3.1-py3-none-any.whl (454 kB)
  Downloading web3-5.3.0-py3-none-any.whl (440 kB)
  Downloading web3-5.2.2-py3-none-any.whl (436 kB)
Collecting websockets<8.0.0,>=7.0.0
  Downloading websockets-7.0.tar.gz (49 kB)
Collecting web3
  Downloading web3-5.2.1-py3-none-any.whl (436 kB)
  Downloading web3-5.2.0-py3-none-any.whl (436 kB)
  Downloading web3-5.1.0-py3-none-any.whl (433 kB)
  Downloading web3-5.0.2-py3-none-any.whl (433 kB)
Collecting jsonschema<3,>=2.6.0
  Downloading jsonschema-2.6.0-py2.py3-none-any.whl (39 kB)
Collecting web3
  Downloading web3-5.0.1-py3-none-any.whl (433 kB)
  Downloading web3-5.0.0-py3-none-any.whl (433 kB)
Collecting eth-abi<2.0.0,>=1.2.0
  Downloading eth_abi-1.3.0-py3-none-any.whl (21 kB)
Collecting eth-account<0.4.0,>=0.2.1
  Downloading eth_account-0.3.0-py3-none-any.whl (18 kB)
Collecting cytoolz<1.0.0,>=0.9.0
  Downloading cytoolz-0.11.2.tar.gz (481 kB)
Collecting websockets<7.0.0,>=6.0.0
  Downloading websockets-6.0.tar.gz (70 kB)
Collecting toolz>=0.8.0
  Downloading toolz-0.11.2-py3-none-any.whl (55 kB)
Collecting parsimonious<0.9.0,>=0.8.0
  Downloading parsimonious-0.8.1.tar.gz (45 kB)
Collecting attrdict<3,>=2.0.0
  Downloading attrdict-2.0.1-py2.py3-none-any.whl (9.9 kB)
Collecting eth-keys<0.3.0,>=0.2.0b3
  Downloading eth_keys-0.2.4-py3-none-any.whl (24 kB)
Collecting eth-keyfile<0.6.0,>=0.5.0
  Downloading eth_keyfile-0.5.1-py3-none-any.whl (8.3 kB)
Collecting eth-rlp<1,>=0.1.2
  Downloading eth_rlp-0.2.1-py3-none-any.whl (5.0 kB)
Collecting six
  Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
Collecting pycryptodome<4,>=3.6.6
  Downloading pycryptodome-3.12.0.zip (3.7 MB)
Collecting urllib3<1.27,>=1.21.1
  Downloading urllib3-1.26.7-py2.py3-none-any.whl (138 kB)
Collecting certifi>=2017.4.17
  Downloading certifi-2021.10.8-py2.py3-none-any.whl (149 kB)
Collecting idna<4,>=2.5
  Downloading idna-3.3-py3-none-any.whl (61 kB)
Collecting charset-normalizer~=2.0.0
  Downloading charset_normalizer-2.0.9-py3-none-any.whl (39 kB)
Building wheels for collected packages: mysqlclient, cytoolz, lru-dict, parsimonious, pycryptodome, websockets
  Building wheel for mysqlclient (setup.py): started
  Building wheel for mysqlclient (setup.py): finished with status 'done'
  Created wheel for mysqlclient: filename=mysqlclient-2.1.0-cp310-cp310-linux_x86_64.whl size=57134 sha256=459174144bcdf885d4b8c41e4d769142151696e0829b5f1ee90b77e4933c74dc
  Stored in directory: /root/.cache/pip/wheels/4c/84/4e/81d895d665bc0c6b6e9e081d319478e8859e6f209f2e4ebca5
  Building wheel for cytoolz (setup.py): started
  Building wheel for cytoolz (setup.py): finished with status 'done'
  Created wheel for cytoolz: filename=cytoolz-0.11.2-cp310-cp310-linux_x86_64.whl size=412256 sha256=1251e3433058b8c23a60730b3bcf763d35269f7ee44ccdbcaa96e1dcc62de6bc
  Stored in directory: /root/.cache/pip/wheels/07/9b/dd/46e07d1466c9ec2e4bc7395d8c68b55bf3786593534179f679
  Building wheel for lru-dict (setup.py): started
  Building wheel for lru-dict (setup.py): finished with status 'done'
  Created wheel for lru-dict: filename=lru_dict-1.1.7-cp310-cp310-linux_x86_64.whl size=10580 sha256=86a3bf16d0be2034c66c367234a0735b610f8497c936c5495a20a1899380dd26
  Stored in directory: /root/.cache/pip/wheels/47/0a/dc/b156cb52954bbc1c31b4766ca3f0ed9eae9b218812bca89d7b
  Building wheel for parsimonious (setup.py): started
  Building wheel for parsimonious (setup.py): finished with status 'done'
  Created wheel for parsimonious: filename=parsimonious-0.8.1-py3-none-any.whl size=42724 sha256=07a75d5d810c69d1c6d4379f38944989468a558d411b5b49c9b1bfc25c601bff
  Stored in directory: /root/.cache/pip/wheels/b1/12/f1/7a2f39b30d6780ae9f2be9a52056595e0d97c1b4531d183085
  Building wheel for pycryptodome (setup.py): started
  Building wheel for pycryptodome (setup.py): finished with status 'done'
  Created wheel for pycryptodome: filename=pycryptodome-3.12.0-cp35-abi3-linux_x86_64.whl size=1507647 sha256=119385ac411532585497ed02db9ed5f91bc2f8477de0e22b98198dfd25f15ef7
  Stored in directory: /root/.cache/pip/wheels/8f/d5/04/bf54e6bdce39ccc420d4363f59453ecf4deea0e0b03149033e
  Building wheel for websockets (setup.py): started
  Building wheel for websockets (setup.py): finished with status 'done'
  Created wheel for websockets: filename=websockets-6.0-cp310-cp310-linux_x86_64.whl size=82601 sha256=39318ee34a3eb4758008dff0d20b0329642754c6baf53d6ef0ab79451a2aed25
  Stored in directory: /root/.cache/pip/wheels/42/5b/bd/143fad580368ebaba04b0cb4ca4f3986da1eae1a3f0d58793b
Successfully built mysqlclient cytoolz lru-dict parsimonious pycryptodome websockets
Installing collected packages: toolz, eth-typing, eth-hash, cytoolz, eth-utils, six, rlp, pycryptodome, hexbytes, eth-keys, urllib3, parsimonious, idna, eth-rlp, eth-keyfile, charset-normalizer, certifi, attrdict, websockets, sqlparse, requests, lru-dict, eth-account, eth-abi, asgiref, web3, semantic-version, Django, solc, py-solc-x, py-solc, py-geth, mysqlclient, ethtoken, django-mysql
Successfully installed Django-4.0 asgiref-3.4.1 attrdict-2.0.1 certifi-2021.10.8 charset-normalizer-2.0.9 cytoolz-0.11.2 django-mysql-4.3.0 eth-abi-1.3.0 eth-account-0.3.0 eth-hash-0.3.2 eth-keyfile-0.5.1 eth-keys-0.2.4 eth-rlp-0.2.1 eth-typing-2.2.2 eth-utils-1.10.0 ethtoken-0.0.1a4 hexbytes-0.2.2 idna-3.3 lru-dict-1.1.7 mysqlclient-2.1.0 parsimonious-0.8.1 py-geth-3.7.0 py-solc-3.2.0 py-solc-x-1.1.1 pycryptodome-3.12.0 requests-2.26.0 rlp-2.0.1 semantic-version-2.8.5 six-1.16.0 solc-0.0.0a0 sqlparse-0.4.2 toolz-0.11.2 urllib3-1.26.7 web3-4.10.0 websockets-6.0
[91mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
[0m[91mWARNING: You are using pip version 21.2.4; however, version 21.3.1 is available.
You should consider upgrading via the '/usr/local/bin/python -m pip install --upgrade pip' command.
[0mRemoving intermediate container b735be87a26a
 ---> a0e316e68b38
Step 10/12 : COPY ./Swift_Vote/ /code/
 ---> 951f8e245e77
Step 11/12 : COPY ./init.sh /code/init.sh
 ---> 79a16fff89b8
Step 12/12 : RUN chmod +x init.sh
 ---> Running in 6ae0ad132e12
Removing intermediate container 6ae0ad132e12
 ---> 625d4f1865c5
Successfully built 625d4f1865c5
Successfully tagged swift-vote_web:latest
